VITE_SUPABASE_PROJECT_ID="hgxpmlasclhbnfeapoor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneHBtbGFzY2xoYm5mZWFwb29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjA4OTMsImV4cCI6MjA3MjQzNjg5M30.rz2EkxR40kmmzMzqzPQx5FvGeLSbhv-5SS8RsCZpmOI"
VITE_SUPABASE_URL="https://hgxpmlasclhbnfeapoor.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_YWJzb2x1dGUtc3BhcnJvdy0yNC5jbGVyay5hY2NvdW50cy5kZXYk"
